/* Global */

body {
  background-image: url("../images/background.png");
  background-size: auto; /* Adjust as needed */

  color: #ffffff;
  font-family: "Georgia", serif;
  font-weight: lighter;
  margin: 0;
  padding: 0;
}

main {
  margin: 24px;
}

h1 {
  font-family: "VT323";
  color: rgb(255, 0, 0);
  font-size: 48px;
}

h2 {
  color: red;
  font-weight: normal;
}

a {
  color: yellow;
}

/* Header */

header {
  width: 100%;
}

.welcome-message {
  font-family: "Orbitron", sans-serif;
  text-shadow: #eeee00 0 0 4px;
  font-size: 32px;
  text-align: center;
  width: 100%;
}

.logo-bar {
  border-top: 8px solid #bababa;
  border-bottom: 8px solid #bababa;
  display: flex;
  height: 100px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.logo-driver-overlap-container {
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.homepage-logo {
  position: relative;
  height: 60px;
  z-index: 2;
}

.driver-marquee {
  position: absolute;
  bottom: -6px;
  width: 100%;
  z-index: 1;
}

.driver-marquee img {
  height: 4em;
}

/* Homepage - Feature list */

.feature-list a {
  color: red;
  text-decoration: underline;
}

.feature-list ul {
  list-style: none;
}

.feature-list-item {
  display: flex;
  justify-content: left;
}

.feature-list-item-image {
  height: 100px;
  width: 100px;
  margin: 8px 16px;
}

/* History */

.logo-history {
  margin-top: 8px;
  border: solid 1px #bababa;
}

/* Present */

.selection-background {
  background-color: #bababa; /* Light green background */
  padding: 20px;
  display: flex; /* Optional: Ensures the grid is centered */
  justify-content: center;
  flex-direction: column;
  width: fit-content;
  justify-self: center;
  align-items: center;
}

.selection-title {
  font-size: 32px;
  color: yellow;
  font-weight: bold;
  text-shadow: 2px 2px black;
  margin-bottom: 8px;
}

.selection-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 5 items per row */
  grid-gap: 10px; /* Spacing between items */
}

.selection-grid-item {
  width: 100px;
  height: 100px;
  background-color: #000; /* Default black background */
  display: flex; /* Center content */
  justify-content: center;
  font-family: sans-serif; /* Text styling */
  cursor: pointer; /* Indicate clickable items */
  flex-direction: column;
}

.selection-grid-item {
  color: #252525;
}

.selection-grid-item:hover {
  color: #bababa;
}

.selection-grid-item img {
  height: 82px;
  width: 92px;
  align-self: center;
  color: #252525;
}

.selection-grid-item-image {
  border: #000 solid 4px;
}
.selection-grid-item-image:hover {
  border: rgb(42, 81, 255) solid 4px;
}

.selection-grid-item-title {
  background-color: #505050;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  padding: 2px 0px;
}

/* Future */

.idea-form-section {
  width: 80%;
  max-width: 600px;
}

form {
  background-color: #3f3f3f;
  margin-top: 8px;
  padding: 15px;
  border: 1px solid #aaaaaa;
}

input,
textarea {
  width: 90%;
  padding: 8px;
  margin: 5px 0;
  border: 2px solid #555;
  border-radius: 3px;
  background-color: #222;
  color: white;
  font-family: monospace;
}

button {
  padding: 4px 12px;
  background-color: #aaaaaa;
  color: #3f3f3f;
  border: black solid 1px;
  cursor: pointer;
}

button:hover {
  background-color: #ff3333;
}

.idea-submissions {
  text-align: left;
}

.idea-card {
  margin: 4px 0;
  border-bottom: white dashed 1px;
}

/* Footer */

.footer-menu a {
  color: #eeee00;
}

.footer-menu ul {
  list-style: none; /* Remove bullet points */
  padding: 0;
  margin: 0;
  display: flex; /* Flexbox for layout */
  justify-content: space-around; /* Space out the three sections */
  align-items: center;
  max-width: 200px;
  margin: 0 auto; /* Center the entire menu container */
}

.footer-menu li {
  text-align: center;
  margin: 0 10px;
}

footer p {
  font-size: 12px;
}
